# Backend
MONGO_URI=mongodb://localhost:27017/doctor_scheduling
PORT=5000
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=change_me
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
VAPID_PUBLIC_KEY=BIGtEX17ZGNckuZHaOMXlQqs80n7GOxasVzCl5GGZpRFd0s9lxuP0BE0gxSXQQePz_JDj_KK_UxKxYQsdFEHTZk

VAPID_PRIVATE_KEY=PVUIRJtjXV0JmDqaVmS5DPf9ES7oJ0_lT4WbMatMrkI 
VAPID_SUBJECT=mailto:admin@example.com

# Frontend
REACT_APP_API_BASE=http://localhost:5000/api
REACT_APP_VAPID_PUBLIC_KEY=BIGtEX17ZGNckuZHaOMXlQqs80n7GOxasVzCl5GGZpRFd0s9lxuP0BE0gxSXQQePz_JDj_KK_UxKxYQsdFEHTZk
